browser=chrome
url=https://allovercommerce.com/

<<<<<<< HEAD

validKullaniciAdiMUhammed=team222
validSifreMuhammed=*Team2215381571?
=======
validEmailTarik = trkklckya@gmail.com
validPasswordTarik = tarik123



















































































































































userNameOrhan  =catkatzegato
passwordOrhan  =Aa123456!!//
>>>>>>> main
